steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest
      - -f
      - data_collect/Dockerfile
      - data_collect
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest

images:
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: asia-northeast3
  _REPO: kpx-collector-job
  _IMAGE: kpx-collector
