steps:
  # Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/youtube-collector:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/youtube-collector:latest'
      - '.'
    dir: 'youtube_collector'

  # Container Registry에 푸시
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/youtube-collector:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/youtube-collector:latest'

images:
  - 'gcr.io/$PROJECT_ID/youtube-collector:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/youtube-collector:latest'

options:
  logging: CLOUD_LOGGING_ONLY
